# 0. UTF-8 ??
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true

# 1. DB ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

# 2. hibernate : ?? ?, DB? ??? ?? ?? (??: @Entity? ???? ???? ?? ??)
# ??)ddl: ??? ?? ??
# jpa.show ??? ??? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# 3. ????? ?? - ??? ??? ? ??
# classpath : ???? ?? ??? ??? ??
spring.sql.init.data-locations=classpath:db/data.sql
# ??? ???? ???
spring.jpa.defer-datasource-initialization=true